<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDX-iK-b8V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N0v-us-ii6">
            <objects>
                <tableViewController id="ekk-NB-Ae8" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5H-XU-m70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="hQn-m2-uD1" style="IBUITableViewCellStyleDefault" id="2k4-uR-4zH">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2k4-uR-4zH" id="aKJ-gt-uIi">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQn-m2-uD1">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekk-NB-Ae8" id="zCW-vb-jV5"/>
                            <outlet property="delegate" destination="ekk-NB-Ae8" id="rWM-gW-G9O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Se-ip-AO2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN2-Vd-C48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="57.589285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b8h-Xr-uGW">
            <objects>
                <viewController storyboardIdentifier="Detail" id="mM9-0Y-7e7" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56A-6C-6fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYp-Is-qHQ">
                                <rect key="frame" x="0.0" y="-45" width="414" height="969"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOc-9U-X8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYp-Is-qHQ" firstAttribute="centerX" secondItem="56A-6C-6fr" secondAttribute="centerX" id="Y9j-aS-9CI"/>
                            <constraint firstItem="UYp-Is-qHQ" firstAttribute="centerY" secondItem="56A-6C-6fr" secondAttribute="centerY" id="bai-8a-PCN"/>
                            <constraint firstItem="UYp-Is-qHQ" firstAttribute="leading" secondItem="FOc-9U-X8n" secondAttribute="leading" id="fyG-8M-NLd"/>
                            <constraint firstItem="UYp-Is-qHQ" firstAttribute="top" secondItem="56A-6C-6fr" secondAttribute="topMargin" constant="-44" id="xYr-gQ-rzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UYp-Is-qHQ" id="hRa-Mt-M8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3g-Dv-Are" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZ2-Ve-XNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDX-iK-b8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9t-Xr-jP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekk-NB-Ae8" kind="relationship" relationship="rootViewController" id="WTI-VJ-7fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioC-kR-OPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
